MONGO_URI="mongodb+srv://amarnathgarai2004:Bloggy%40123@bloggy.0yrduwz.mongodb.net/Bloggy"
JWT_SECRET=bloggyprivatekey
PORT=5000
CLOUDINARY_CLOUD_NAME = "dptcqdsxh"
CLOUDINARY_API_KEY = "866196362555351"
CLOUDINARY_API_SECRET = "Othi9-Qmla83zH5OYqY6Heb7J9c"